# File locations
model: experiments/wikibio/sarnn_big/models/model_step_2500.pt
log_file: experiments/wikibio/sarnn_big/translate-log.pt
src: data/wikibio/small/test_input.txt
output: experiments/wikibio/sarnn_big/gens/test/predictions.txt

# Translation params
#rnn_weights: [.5, .5, 0]
beam_size: 10
batch_size: 128
block_ngram_repeat: 0
min_length: 3
max_length: 100
replace_unk: true

gpu: 1

# Parameters below are not really meant to be modified
data_type: text
shard_size: 10000
dynamic_dict: true
